.offer-wrapper {
  margin-top: 4rem;
  min-width: 75rem;
  background-color: #dedede;
}

.offer-hero {
  min-height: 70vh;
  width: 100vw;
  background: url("/images/offer/offer-title.jpg") center / cover no-repeat
    fixed;
  padding: 2rem 3rem;

  .offer-title {
    text-align: left;
    font-size: 5em;
    color: #dedede;
    text-decoration-line: underline;
  }
}
.services-container {
  max-width: 80rem;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  @media (max-width: 30rem) {
    width: 100%;
    padding: 0.7rem;
    grid-template-columns: 1fr;
  }
}
.service {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem;
  align-items: center;
  border-radius: 0.625rem;
  .service-image {
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  .service-title {
    font-size: xx-large;
    margin: 2rem;
    font-family: var(--font-poiretOneRegular);
  }
  .service-text {
    font-family: var(--font-marcellusRegular);
    font-size: large;
  }
}
